In [1]:
#Import Dependencies
import pandas as pd
from sqlalchemy import create_engine
from config import password

In [ ]:
#import all csv
crime_path = "data/crime_2016.csv"
gdp_path = "data/gdp_2016.csv"
leisure_path = "data/leisure_satisfaction_2013.csv"
life_sat_path = "data/life_satisfaction_2013.csv"
pollution_path = "data/pollution_2016.csv"
population_path = "data/population_2011.csv"
trust_police_path = "data/trust_in_police_2013.csv"
weather_path = "data/weather.csv"

#Import the CSV into a pandas DataFrame
crime_df = pd.read_csv(crime_path, low_memory = False)
gdp_df = pd.read_csv(gdp_path, low_memory = False)
leisure_df = pd.read_csv(leisure_path, low_memory = False)
life_sat_df = pd.read_csv(life_sat_path, low_memory = False)
pollution_df = pd.read_csv(pollution_path, low_memory = False)
population_df = pd.read_csv(population_path, low_memory = False)
trust_police_df = pd.read_csv(trust_police_path, low_memory = False)
weather_df = pd.read_csv(weather_path, low_memory = False)

In [ ]:
crime_df.head(5)

In [ ]:
gdp_df.head(5)

In [ ]:
leisure_df.head(5)

In [ ]:
pollution_df.head(5)

In [ ]:
population_df.head(5)

In [ ]:
trust_police_df.head(5)

In [ ]:
weather_df=weather_df[["country", "avg_temp", "avg_low_temp", "avg_precipitation"]]
weather_df.head(5)

In [ ]:
# ================merge all data frame (if required)================QUESTION?
country_df = pd.merge(crime_df, gdp_df, left_on="country", right_on="country", how='left')
country_df = pd.merge(country_df, leisure_df, left_on="country", right_on="country", how='left')
country_df = pd.merge(country_df, life_sat_df, left_on="country", right_on="country", how='left')
country_df = pd.merge(country_df, pollution_df, left_on="country", right_on="country", how='left')
country_df = pd.merge(country_df, population_df, left_on="country", right_on="country", how='left')
country_df = pd.merge(country_df, trust_police_df, left_on="country", right_on="country", how='left')
country_df = pd.merge(country_df, weather_df, left_on="country", right_on="country", how='left')
country_df.head(5)

In [ ]:
#export to csv file
country_df.to_csv("output/country.csv")

In [2]:
#================Clean up hotel_review dataset=================

#Import the CSV into a pandas DataFrame
hotel_path = "data/Hotel_Reviews.csv"
hotel_df = pd.read_csv(hotel_path, low_memory = False)

In [3]:
#sort database by latest review dates
hotel_df.sort_values(by=['Review_Date'])

,Hotel_Address,Additional_Number_of_Scoring,Review_Date,Average_Score,Hotel_Name,Reviewer_Nationality,Negative_Review,Review_Total_Negative_Word_Counts,Total_Number_of_Reviews,Positive_Review,Review_Total_Positive_Word_Counts,Total_Number_of_Reviews_Reviewer_Has_Given,Reviewer_Score,Tags,days_since_review,lat,lng
207307,52 56 Inverness Terrace Westminster Borough Lo...,545,1/1/2016,8.0,Shaftesbury Hyde Park International,United States of America,No Negative,0,2907,Location to Paddiggton Station Hyde Park publ...,24,2,10.0,"[' Leisure trip ', ' Solo traveler ', ' Deluxe...",580 day,51.512397,-0.186124
24138,100 110 Euston Road Camden London NW1 2AJ Unit...,728,1/1/2016,8.9,Pullman London St Pancras,United Kingdom,Rooms light was broken Sink was not working a...,14,3168,Staff were very friendly Room was spacious wi...,11,20,7.5,"[' Leisure trip ', ' Solo traveler ', ' Classi...",580 day,51.528677,-0.128349
126627,265 Rotherhithe Street Southwark London SE16 5...,995,1/1/2016,8.1,DoubleTree by Hilton London Docklands Riverside,United Kingdom,Took 20 minutes to check in 12 people n the q...,25,3826,Room was lovely overlooking the Wharf,7,3,7.1,"[' Leisure trip ', ' Couple ', ' Deluxe Queen ...",580 day,51.504348,-0.033444
406988,Piazza Fontana 3 Milan City Center 20122 Milan...,563,1/1/2016,8.6,Rosa Grand Milano Starhotels Collezione,Qatar,Hotel not to cleaness standard Car park charges,9,4000,Hotel location in city,5,15,6.7,"[' Leisure trip ', ' Couple ', ' Executive Dou...",580 day,45.463822,9.194027
226650,626 Chiswick High St Chiswick London W4 5RY Un...,562,1/1/2016,8.5,Clayton Hotel Chiswick,United Kingdom,Nothing,2,1944,Location and room,4,1,10.0,"[' Business trip ', ' Couple ', ' Deluxe Doubl...",580 day,51.492418,-0.278470
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182131,40 trinity square City of London London EC3N 4...,832,9/9/2016,9.1,citizenM Tower of London,France,Rooms are a bit small,6,4672,The view from 7 8th floor and terrace is amaz...,20,7,8.8,"[' Business trip ', ' Solo traveler ', ' Singl...",328 day,51.510237,-0.076443
431818,Roger de Ll ria 60 Eixample 08009 Barcelona Spain,237,9/9/2016,8.3,Catalonia Eixample 1864,United Kingdom,We only ate in the restaurant once and did no...,42,2372,Excellent location friendly and very helpful ...,67,6,9.6,"[' Leisure trip ', ' Couple ', ' Double Room w...",328 day,41.393599,2.168415
159266,35 Ixworth Place Kensington and Chelsea London...,235,9/9/2016,8.2,My Chelsea,Greece,No Negative,0,1003,Better air condition and wi fi,7,1,6.7,"[' Business trip ', ' Solo traveler ', ' Delux...",328 day,51.491908,-0.168440
164960,372 Strand Westminster Borough London WC2R 0JJ...,2288,9/9/2016,8.1,Strand Palace Hotel,United Kingdom,The room we were in wouldn t want to stay in ...,64,9568,No Positive,0,1,8.3,"[' Leisure trip ', ' Couple ', ' Cosy Double R...",328 day,51.511099,-0.120867
94522,2 Whitehall Court Westminster Borough London S...,475,9/9/2016,8.9,The Royal Horseguards,United Kingdom,Room 905 was a small room which did not seem ...,98,2007,After the maintenance engineer could not unbl...,40,8,9.2,"[' Leisure trip ', ' Couple ', ' Deluxe Double...",328 day,51.505418,-0.124150

In [4]:
#take the latest hotel review data
latest_review = hotel_df.groupby("Hotel_Name").first()

In [ ]:
#latest_review = latest_review.head(50)
latest_review

In [5]:
#Save to CSV
latest_review.to_csv("output/hotel_reviews.csv")

In [ ]:
#==========================Clean up Resturant Data===============

In [2]:
restaurants_path = "data/tripadvisor_european_restaurants.csv"

In [3]:
restaurants_df = pd.read_csv(restaurants_path, low_memory = False)

In [4]:
restaurants_df.head()

,restaurant_link,restaurant_name,original_location,country,region,province,city,address,latitude,longitude,...,excellent,very_good,average,poor,terrible,food,service,value,atmosphere,keywords
0,g10001637-d10002227,Le 147,"[""Europe"", ""France"", ""Nouvelle-Aquitaine"", ""Ha...",France,Nouvelle-Aquitaine,Haute-Vienne,Saint-Jouvent,"10 Maison Neuve, 87510 Saint-Jouvent France",45.961674,1.169131,...,2.0,0.0,0.0,0.0,0.0,4.0,4.5,4.0,NaN,NaN
1,g10001637-d14975787,Le Saint Jouvent,"[""Europe"", ""France"", ""Nouvelle-Aquitaine"", ""Ha...",France,Nouvelle-Aquitaine,Haute-Vienne,Saint-Jouvent,"16 Place de l Eglise, 87510 Saint-Jouvent France",45.957040,1.205480,...,2.0,2.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
2,g10002858-d4586832,Au Bout du Pont,"[""Europe"", ""France"", ""Centre-Val de Loire"", ""B...",France,Centre-Val de Loire,Berry,Rivarennes,"2 rue des Dames, 36800 Rivarennes France",46.635895,1.386133,...,3.0,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
3,g10002986-d3510044,Le Relais de Naiade,"[""Europe"", ""France"", ""Nouvelle-Aquitaine"", ""Co...",France,Nouvelle-Aquitaine,Correze,Lacelle,"9 avenue Porte de la Correze 19170, 19170 Lace...",45.642610,1.824460,...,1.0,0.0,0.0,0.0,0.0,4.5,4.5,4.5,NaN,NaN
4,g10022428-d9767191,Relais Du MontSeigne,"[""Europe"", ""France"", ""Occitanie"", ""Aveyron"", ""...",France,Occitanie,Aveyron,Saint-Laurent-de-Levezou,"route du Montseigne, 12620 Saint-Laurent-de-Le...",44.208860,2.960470,...,4.0,7.0,0.0,0.0,0.0,4.5,4.5,4.5,NaN,NaN

In [6]:
rest_df = restaurants_df.loc[restaurants_df["avg_rating"] == 5, :]

In [12]:
rest_df = rest_df[["restaurant_name", "country", "city", "address", "cuisines", "latitude", "longitude",]]

In [14]:
rest_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 128107 entries, 2 to 1083391
Data columns (total 7 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   restaurant_name  128107 non-null  object
 1   country          128107 non-null  object
 2   city             84627 non-null   object
 3   address          128107 non-null  object
 4   cuisines         103382 non-null  object
 5   latitude         124352 non-null  float64
 6   longitude        124352 non-null  float64
dtypes: float64(2), object(5)
memory usage: 7.8+ MB

In [15]:
rest_df.to_csv("output/restaurants_df.csv")